@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root{
    --bg--white--color:#ffffff;
    --color--white : white; 
}

a{
    text-decoration: none;
}

button, label, input {
    margin: auto;
}

button{
    cursor: pointer;
}

.heading{
    text-align: center;
    background-color: #8e9aaf;
    padding: 1rem;
    font-size: 3.2rem;
    color: var(--color--white);
}

.sub-heading{
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem;
    font-weight: 700;
}

.content{
    display: flex;
    justify-content: space-around;
}

.container-1{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.container-1-a, .container-1-b{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    margin: 1rem 2rem 1rem 2rem ;
    padding: 1rem 3rem;
    border-radius: 40px;
    background: var(--bg--white--color);
    box-shadow: inset -5px -5px 16px #e3e3e3,
                inset 5px 5px 16px var(--bg--white--color);    
}

#bill-heading-lable, #cash-heading-lable {
    font-size: 1.2rem;
    padding: 0.7rem 1rem 0.5rem 1rem ;
    font-weight: bold;
}

#bill-amount, #cash-given{
    height: 2rem;
    margin: 1rem 1rem 1rem 1rem ;
    font-size: 1.1rem;
    padding: 0rem  1rem;

}

.confirm-btn, #check-btn{
    padding: 0.5rem;  
    font-size: 1.1rem;
}

.cash-section{
    display: none;
}

.container-1-c{
    display: flex;
    flex-direction: column;
    margin: 1.5rem auto;
}

.error-msg{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.container-2{
    display: none;
    border-radius: 80px;
    background: var(--bg--white--color);
    box-shadow: inset -5px -5px 16px #e3e3e3,
                inset 5px 5px 16px var(--bg--white--color);    
    justify-content: center;  
    border: 2px solid rgb(114, 114, 114);
    margin: 1rem 2rem 2rem 2rem;
    padding: 1rem 3rem;
} 

caption{
    font-size: 1.9rem;
    font-weight: 600;
    padding: 0.7rem;
    margin-bottom: 1rem;
}

td,
th {
    border: 1.5px solid rgb(190, 190, 190);
    padding: 5px 2.5rem;
}

td {
    text-align: center;
}

td {
    background-color: #eee;
}

.cash-book-table{
    margin: auto;
}

.return-section{
    display: flex;
    justify-content: space-between;    
    margin: auto;
    padding: 1rem 0.2rem;
}

.return-section> p:first-child{
    font-size: 1.2rem;
    font-weight: 700;
}

.return-section> p:last-child{
    border: 1px solid black;
    padding: 0.2rem 0.3rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.social-touch{
    position: absolute;
    bottom: 0;
}

.icon-style{
    font-size:35px; 
    color: var(--color--white); 
}

footer{
   display: flex;
   gap: 3rem;
   justify-content: center;
   width: 97.8vw;
   padding: 1rem;
   margin-top: 2rem;
   background: rgba(140, 140, 145, 0.719);
   background: linear-gradient(90deg, rgb(116, 116, 117) 0%, rgba(45,45,49,0.9332866935836834) 0%, rgb(179, 181, 182) 100%); 
}

@media only screen and (max-width: 800px) {
    .content{
        flex-direction: column;
        padding: 3rem;
    }

}

@media only screen and (max-width: 550px) {
    .content{
        flex-direction: column;
        padding: 1rem;
    }
    .return-section{
        justify-content: space-around;
    }
}

@media only screen and (max-width: 430px) {
    .content{
        flex-direction: column;     
    }
    .container-1-a, .container-1-b{
        margin: 2rem 1rem 1rem 1rem ;
        width: auto;
    }
    td,
    th {
        padding: 5px 2.5rem;
    
    }
    .container-2{
    margin: 1rem ;
    padding: 1rem;
    }
}





